<!--joke^_^-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background: #ffffff;
            color: #000;
            font-family: system-ui;
            font-weight: 700;
            letter-spacing: 0.025em;
        }
　　 
        h1 {
            font-size: 40px;
            font-weight: 900;
            line-height: 40px;
            margin-top: 10px;
        }

        h2 {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 700px;
        }

        h3 {
　　　　margin-top: 15px;
            font-size: 25px;
            font-weight: 700px;
           
        }

        p {
            margin-top: 20px;
            font-weight: 500;
        }

       .vmc {
           color: #e5bd00;
       }

        .done {
            font-weight: bold;
            color: #0A84FF;
        }

a.btn-black{
  padding:0.7em;
  width: 150px;
  margin: 20px 0;
  display: block;
  color: #fff !important;
  background: black;
  text-decoration: none;
  font-weight: 600;
  font-size:16px;
  border-radius: 20px;
  text-align:center;
  text-decoration: none !improtant;
}

        .lastp {
            margin-top: 40px;
        }

        h1,
        h2,
        h3,
        p,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }

            p {
                color: #f1f1f1;
            }
        }
    </style>
</head>
<body>
<center>

<br>
<br>
<br>

<img src="https://downloadx.getuploader.com/g/1%7Csample/16191/sample_16191.png"width="90"height="90">
<br>
<br>
<h3>Cydia Installer</h3>
<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/playingescape/Respring/main/cyd1a.plist" class="btn-black">Install Package</a>
</center>
<br>
<br>
<h3>After installation</h3>
<b>Open the Settings app and trust it in the device management section.</b>
<br>
<br>
<h3>Version</h3>
<b>1.1.36</b>
<br>
<br>



</body>
</html>
